
#log configuraion
logging.level.root=INFO

#server configuration
server.port=9002
server.servlet.context-path=/practice

#database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/datadictionary
spring.datasource.username=root
spring.datasource.password=mysqldb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver